<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddClaimActivity" >

    <EditText
        android:id="@+id/claim_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name of Claim" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claim_name"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/claim_name"
        android:onClick="addItem"
        android:text="Add to Claim" />

    <EditText
        android:id="@+id/des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/approve"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/Text_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claim_name"
        android:layout_below="@+id/claim_name"
        android:layout_marginTop="45dp"
        android:text="from" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="eg. 20150101"
        android:inputType="date" />

    <TextView
        android:id="@+id/toDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/endDate"
        android:layout_alignLeft="@+id/Text_to"
        android:text="To" />

    <CheckBox
        android:id="@+id/approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submit"
        android:layout_below="@+id/submit"
        android:text="Approved" />

    <CheckBox
        android:id="@+id/Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/approve"
        android:layout_toRightOf="@+id/approve"
        android:text="Return" />

    <CheckBox
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDate"
        android:layout_toRightOf="@+id/Text_to"
        android:text="Submit" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startDate"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="eg 20150102"
        android:inputType="date" >

        <requestFocus />
    </EditText>

</RelativeLayout>